This is Lizard Rodeo's first collaborative file.

                                       ___-------___
                                   _-~~             ~~-_
                                _-~                    /~-_
             /^\__/^\         /~  \                   /    \
           /|  O|| O|        /      \_______________/        \
          | |___||__|      /       /                \          \
          |          \    /      /                    \          \
          |   (_______) /______/                        \_________ \
          |         / /         \                      /            \
           \         \^\\         \                  /               \     /
             \         ||           \______________/      _-_       //\__//
               \       ||------_-~~-_ ------------- \ --/~   ~\    || __/
                 ~-----||====/~     |==================|       |/~~~~~
                  (_(__/  ./     /                    \_\      \.
                         (_(___/                         \_____)_)

This is a test. Tai you should correct this. Hi. I'm here.


                                                 .;    
                                               .`;'   
                                           . ` ;;'   
                                  . ` `  `   ;;;'   
                                `       @  ;;;     
                             `            ;;;   
                           `            ;;;;     
                         `            ;;;;;.    
                       `           .;;;;;;**.  
                      `          ;`* .;;; `**.     
                 .  `           ;;`****.    '*.   
               '** `           ;;;;'****.    .   
             '****`            ;;;;;`***.       
           '*****`           ;;;;;;  `**.   
            ` **`          ;;;;;;;    .*  
             `*`         ;;;;;;;;        
              `        ;;;;;;;;         
              `      ;;;;;;;;         
            `      ;;;;;;;           
           `     ;;;;;;    . *             
         `      ;;;;      ***             
         .     ;;       ***            
  * *    .    ;;      **           
***  *    ` .;;     *              
**        .****.       * *                      
*       . * ^^ *'.   *  ****                 
  * *               *     ****         
***  *        *             ***     
***           **                   
 *            ***                 
              ***        
               **     


       88888888888                           ___
    8888888.----.888                       _(  `)__
  8888888,`     o `..88                   (_____( `)_
 8888.--/       _....'88      ,'`. .'`.     (________)
8888/         ./_\8888888     '   '   '
888/.-,      |_\88888DWB8         !
~~~~~/       /~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~